### ISSUE TITLE
SIGSEGV while exporting to PDF

### ISSUE THREAD

**Issue by MarekPikula** [MarekPikula/xournalpp#6]
After finxing bug with PDF Export dialog, another error appeared.
Here's the output.

(xournalpp:24896): GLib-CRITICAL **: g_string_append_len: assertion 'string != NULL' failed

(xournalpp:24896): GLib-CRITICAL **: g_string_append_len: assertion 'string != NULL' failed

(xournalpp:24896): GLib-CRITICAL **: g_string_append_len: assertion 'string != NULL' failed

(xournalpp:24896): GLib-CRITICAL **: g_string_append_len: assertion 'string != NULL' failed

(xournalpp:24896): GLib-CRITICAL **: g_string_append_len: assertion 'string != NULL' failed

*\* (xournalpp:24896): CRITICAL *_: static GString_ GzHelper::gzcompress(GString*, int): assertion 'str != NULL' failed
Crash Handler::Crashed with signal 11
Crash Handler::wrote crash log to: /home/marek//.xournalpp/errorlog.log
Date: Tue Mar 24 15:19:42 2015
Error: signal 11
[bt]: (0) /home/marek/xournalpp/repo/src/xournalpp() [0x65a40b]
[bt]: (1) /lib64/libc.so.6(+0x33ad0) [0x7f3e26504ad0]
[bt]: (2) /home/marek/xournalpp/repo/src/xournalpp(_ZN9PdfWriter9endStreamEv+0xa9) [0x573529]
[bt]: (3) /home/marek/xournalpp/repo/src/xournalpp(_ZN9PdfExport9writePageEi+0x374) [0x56cb54]
[bt]: (4) /home/marek/xournalpp/repo/src/xournalpp(_ZN9PdfExport9createPdfEN5boost10filesystem4pathE+0x24e) [0x56d4ee]
[bt]: (5) /home/marek/xournalpp/repo/src/xournalpp(_ZN12PdfExportJob3runEv+0xf3) [0x4a1643]
[bt]: (6) /home/marek/xournalpp/repo/src/xournalpp(_ZN11BlockingJob7executeEv+0x75) [0x49d745]
[bt]: (7) /home/marek/xournalpp/repo/src/xournalpp(_ZN9Scheduler17jobThreadCallbackEPS_+0x154) [0x4a72f4]
[bt]: (8) /usr/lib64/libglib-2.0.so.0(+0x704a5) [0x7f3e28b044a5]
[bt]: (9) /lib64/libpthread.so.0(+0x72c4) [0x7f3e268752c4]
[bt]: (10) /lib64/libc.so.6(clone+0x6d) [0x7f3e265bb2dd]

**Comment by MarekPikula** [comment]
It's fixed, but now PDFs are reeaalllyy big.

**Comment by MarekPikula** [comment]
I've tracked this bug, but I'm not looking forward to fix it as it is and I think, that I'll rewrite entire PDF export process using some decent PDF library.
It'll take some time, but I think it's worth it. It'll simplify code a lot and leave place for implementing new features more easily.

**Comment by corna** [comment]
What about PDF annotations? Poppler should supports them

**Comment by MarekPikula** [comment]
Well... After reviewing changes I've made I noticed that I forgot to clean stream buffer every time page is written to PDF - it produced that big PDF, which (I don't know how) worked as nothing just happened.
So for now PDF Export engine will stay as it is, but yesterday I read chunk of PoDoFo documentation. I think, that using it instead of Cairo as PDF exporter would be better long term solution. Eventually I'll probably rewrite it, but now I'd like to test and debug string_new, not distracting myself with other potential enhancements.
